blog.categories:
  other: Categorías
home.be4foss:
  other: Blauer Engel para FOSS (BE4FOSS)
home.be4foss.alt:
  other: Imagen de la ecoetiqueta Blauer Engel
home.engage:
  other: '**Implicarse**'
home.engage.forum:
  other: Foro
home.engage.joinus:
  other: Únase a nosotros por un movimiento de desarrollo de software sostenible
home.engage.mailinglist:
  other: Lista de correo
home.engage.matrix:
  other: Matrix
home.feep:
  other: Proyecto de Eficiencia Energética FOSS (FEEP)
home.feep.alt:
  other: Imagen del planeta con un ratón de computadora
home.funding.alt:
  other: Imagen de BMU/UBA
home.header.be4foss.description:
  other: Las ecoetiquetas para productos ya se utilizan ampliamente. Pero ¿cómo se
    pueden trasladar a los programas informáticos? ¿Qué criterios son relevantes?
    Necesitamos más pioneros para descubrir cómo podemos hacer que el software sea
    sostenible.
home.header.be4foss.subtitle:
  other: Blauer Engel para el software libre de código abierto
home.header.feep.description:
  other: ¿Cómo puede medir el consumo de energía del software? ¿Supone alguna diferencia?
    Estamos trabajando para que el software libre sea más sostenible.
home.header.feep.subtitle:
  other: Proyecto de Eficiencia Energética de software libre y código abierto
home.header.more:
  other: Saber más
home.help:
  other: Cómo puede ayudar
home.help.alt:
  other: Imagen de una carpeta con el planeta Tierra
home.help.five:
  other: Ayudando con el análisis estadístico y herramientas relacionadas (por ejemplo,
    OSCAR)
home.help.four:
  other: Desarrollando herramientas de automatización para medir el consumo de energía
home.help.one:
  other: 'Siguiendo los tres pasos para la ecocertificación Blauer Engel: (1) Medir,
    (2) Analizar, (3) Certificar'
home.help.three:
  other: Creando un laboratorio de medición en su comunidad
home.help.two:
  other: Arreglando errores etiquetados con 'efficiency'
