home.be4foss:
  other: Blauer Engel For FOSS(BE4FOSS)
home.be4foss.alt:
  other: Blauer Engel 친환경 마크 그림
home.engage:
  other: '**참여하기**'
home.engage.forum:
  other: 포럼
home.engage.joinus:
  other: 지속 가능한 소프트웨어 개발 운동에 참여하세요!
home.engage.mailinglist:
  other: 메일링 리스트
home.engage.matrix:
  other: Matrix
home.feep:
  other: FOSS 에너지 효율성 프로젝트(FEEP)
home.feep.alt:
  other: 컴퓨터 마우스가 표시된 지구 그림
home.funding.alt:
  other: BMU/UBA 로고
home.header.be4foss.description:
  other: 친환경 인증 마크는 다양한 상품에 부착되어 사용되고 있습니다. 그러나 소프트웨어에는 어떻게 적용할 수 있을까요? 그리고 무엇이 중요할까요?
    지속 가능한 소프트웨어라는 길을 개척할 수 있는 사람이 필요합니다.
home.header.be4foss.subtitle:
  other: 자유 오픈 소스 소프트웨어를 위한 Blauer Engel
home.header.feep.description:
  other: 소프트웨어의 에너지 소모를 어떻게 측정할 수 있을까요? 소프트웨어별 차이는 얼마나 날까요? 우리는 자유 소프트웨어가 지속 가능하도록
    개발하고 있습니다.
home.header.feep.subtitle:
  other: 자유 오픈 소스 소프트웨어 에너지 효율성 프로젝트
home.header.more:
  other: 더 알아보기
home.help:
  other: 도울 수 있는 방법
home.help.alt:
  other: 지구가 표시된 컴퓨터 디렉터리 그림
home.help.five:
  other: '통계적 분석과 관련 도구 개발(예: OSCAR)'
home.help.four:
  other: 에너지 소모 측정 자동화 도구 개발
home.help.one:
  other: 'Blauer Engel 친환경 인증의 3단계 따르기: (1) 측정, (2) 분석, (3) 인증'
home.help.three:
  other: 커뮤니티에 측정 실험실 설립
home.help.two:
  other: '''efficiency''로 분류된 버그 해결'
