blog.categories:
  other: Категорії
home.be4foss:
  other: Blauer Engel для FOSS (BE4FOSS)
home.be4foss.alt:
  other: Зображення екомітки Blauer Engel
home.engage:
  other: Приєднатися до команди
home.engage.forum:
  other: Форум
home.engage.joinus:
  other: Долучайтеся до нас у русі зі сталого розвитку програмного забезпечення!
home.engage.mailinglist:
  other: Список листування
home.engage.matrix:
  other: Matrix
home.feep:
  other: Проєкт енергоефективості FOSS (FEEP)
home.feep.alt:
  other: Зображення глобуса із комп'ютерною мишею
home.funding.alt:
  other: Власником зображення є BMU/UBA
home.header.be4foss.description:
  other: Екомітки для продуктів вже широко використовуються. Але як їх можна використати
    для програмного забезпечення? Які критерії його стосуються? Нам потрібно більше
    дослідників, які визначатимуть, як нам зробити програмне забезпечення екологічнішим.
home.header.be4foss.subtitle:
  other: Blauer Engel для вільного програмного забезпечення з відкритим кодом
home.header.feep.description:
  other: Якщо виміряти енергоспоживання програмного забезпечення? На що вона впливає?
    Ми працюємо над тим, щоб зробити світ вільного програмного забезпечення стабільнішим.
home.header.feep.subtitle:
  other: Проєкт енергоефективності для вільного програмного забезпечення із відкритим
    кодом
home.header.more:
  other: Дізнатись більше
home.help:
  other: Як ви можете допомогти?
home.help.alt:
  other: Зображення комп'ютерного каталогу із глобусом
home.help.five:
  other: Допоможіть із статистичним аналізом та пов'язаними із ним інструментами (наприклад,
    OSCAR)
home.help.four:
  other: Розробіть інструменти автоматизації для вимірювання енергоспоживання
home.help.one:
  other: 'Виконайте трикрокову екосертифікацію Blauer Engel: (1) вимірювання, (2)
    аналіз, (3) сертифікація'
home.help.three:
  other: Створіть вимірювальну лабораторію у вашій спільноті
home.help.two:
  other: Усувайте вади із міткою «ефективність»
